:root {
  /* глобальные переменные */
  --bg-layout-color: #161513;
  --bg-container-color: #222222;
  --bg-block-color: #2b2b2b;
  --text-primary-color: white;
  --text-secondary-color: #8491A0;
  --text-highlighted-color: #F77A53;
  --text-highlighted2-color: #3991E9;
  --text-font: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--text-font);
  color: var(--text-primary-color);
}

body {
  margin: 0;
  background-color: var(--bg-layout-color);
}

a {
  text-decoration: none;
}

h3 {
  padding: 10px;
}

.text-highlitghted1 {
  color: var(--text-highlighted-color);
}

.text-highlitghted2 {
  color: var(--text-highlighted2-color);
}

h4,
h1,
h2,
h3 {
  margin: 0;
}

/*  navigation  */

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 40px;
}

.header {
  width: 100%;
  margin-bottom: 40px;
  background-color: var(--bg-container-color);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sign img {
  width: 80px;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 70px;
}

.nav-bar-item {
  font-size: 15px;
  font-weight: 600;
}

/*     main      */

.main {
  display: grid;
  grid-template-columns: repeat(2, 390px);
  gap: 44px;
  justify-content: center;
}

.main-cont-photo {
  grid-column: 1 / -1;
  display: grid;
  place-items: center;
  text-align: center;
}

.my-photo-ring img {
  width: 350px;
}

.main-cont-block {
  background-color: var(--bg-block-color);
  border-radius: 5%;
  text-align: center;
}

.reclama img {
  width: 390px;
}

/*     Cv      */

.block-container {
  display: grid;
  grid-template-columns: repeat(2, 390px);
  gap: 44px;
  justify-content: center;
}

.block-tall {
  grid-row: span 2;
  background-color: var(--bg-block-color);
  border-radius: 5%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.my-photo img {
  width: 360px;
  border: 3px solid var(--text-secondary-color);
  border-radius: 5%;
}

.block {

  background-color: var(--bg-block-color);
  border-radius: 5%;
  text-align: center;
  padding: 16px;
}

/*    About    */

.main-about {
  display: grid;
  grid-template-columns: repeat(1, 780px);
  gap: 44px;
  justify-content: center;

}

.about-container {
  background-color: var(--bg-block-color);
  border-radius: 3%;
  position: relative;
}

.about-text {
  width: 680px;
  margin: 20px auto; 
  text-align: left;
  line-height: 1.6; 
}

/*    Portfolio    */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(1, 780px);
  gap: 44px;
  justify-content: center;
}

.portfolio-card {
  background-color: var(--bg-block-color);
  display: flex;
  align-items: center;
  border-radius: 2%;
  padding: 20px;
  gap: 75px;
}

.portfolio-card-reversed {
  flex-direction: row-reverse;
  /*реверсирует флекс, изменяя порядок в строке в обраном порядке*/
}

.portfolio-card-photo {
  width: 225px;
  height: 225px;
  border: 3px solid var(--text-secondary-color);
  flex-shrink: 0;
  /*выносит текст за пределы конкуренции из флекс "гонки", перенося нагрузки на другие обекты*/
}

.portfolio-card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*Предает фото опредёленную форму*/
}

.portfolio-card-text {
  font-style: var(--text-font);
}

/*    braek points    */


@media (max-width: 1024px) {
  .container {
    padding: 0 32px;
  }

  .nav-bar {
    gap: 54px;
  }

  .sign img {
    width: 75px;
  }

  .nav-bar-item {
    font-size: 15px;
    font-weight: 500;
  }

  .block-container {
    grid-template-columns: repeat(2, 390px);
    gap: 28px;
  }

  .main {
    grid-template-columns: repeat(2, 390px);
    gap: 28px;
  }

  .portfolio-card-text {
    font-size: 90%;
  }

}

@media (max-width: 768px) {
  .container {
    padding: 0 24px;
  }

  .nav-bar {
    gap: 32px;
  }

  .sign img {
    width: 70px;
  }

  .nav-bar-item {
    font-size: 14px;
    font-weight: 400;
  }

  .block-container {
    grid-template-columns: repeat(1, 350px);
    gap: 16px;
  }

  .my-photo img {
    width: 310px;
  }

  .main {
    grid-template-columns: repeat(1, 350px);
    gap: 16px;
  }

  .my-photo-ring img {
    width: 270px
  }

  .reclama img {
    width: 350px;
  }

  .main-about {
    display: grid;
    grid-template-columns: repeat(1, 370px);
    gap: 16px;
  }

  .about-container {
    border-radius: 3%;
  }

  .about-text {
    width: 350px;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 500px);
    display: grid;
    gap: 28px;
  }

  .portfolio-card {
    background-color: var(--bg-block-color);
    display: flex;
    align-items: center;
    border-radius: 2%;
    padding: 20px;
    gap: 35px;
  }

  .portfolio-card-reversed {
    flex-direction: row-reverse;
  }

  .portfolio-card-photo {
    width: 225px;
    height: 225px;
    border: 3px solid var(--text-secondary-color);
    flex-shrink: 0;
  }

  .portfolio-card-photo img {
    width: 220px;
    height: 220px;
  }

  .portfolio-card-text {
    font-style: var(--text-font);
    font-size: 80%;
  }

}

@media (max-width: 375px) {
  .container {
    padding: 0 16px;
  }

  .nav-bar {
    gap: 16px;
  }

  .sign img {
    width: 60px;
  }

  .nav-bar-item {
    font-size: 14px;
    font-weight: 300;
  }

  .block-container {
    grid-template-columns: repeat(1, 300px);
    gap: 16px;
  }

  .my-photo img {
    width: 280px;
  }

  .main {
    grid-template-columns: repeat(1, 300px);
    gap: 16px;
  }

  .my-photo-ring img {
    width: 250px;
  }

  .reclama img {
    width: 300px;
  }

  .main-about {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 16px;
  }

  .about-container {
    border-radius: 3%;
  }

  .about-text {
    width: 280px;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 300px);
    gap: 44px;
  }

  .portfolio-card {
    background-color: var(--bg-block-color);
    display: flex;
    align-items: center;
    border-radius: 2%;
    padding: 20px;
    gap: 15px;
  }

  .portfolio-card-reversed {
    flex-direction: row-reverse;
  }

  .portfolio-card-photo {
    width: 150px;
    height: 150px;
    border: 3px solid var(--text-secondary-color);
    flex-shrink: 0;
  }

  .portfolio-card-photo img {
    width: 145px;
    height: 145px;
  }

  .portfolio-card-text {
    font-style: var(--text-font);
    font-size: 70%;
  }

}